'''
Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.
Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
Фразы отделяются друг от друга пробелами.
Стихотворение Винни-Пух вбивает в программу с клавиатуры.
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

Пример:

Ввод:
пара-ра-рам рам-пам-папам па-ра-па-дам
Вывод:
Парам пам-пам
'''
def find_rhythm(text: str):
    phrases = text.split()   # разбили текст на фразы
    phrases_vow = []   # пустой список для фраз, очищенных от согласных
    for i in phrases:   # каждую фразу фильтруем от согласных
        phrases_vow.append(list(filter(lambda x: x in 'аеиоуэюя', list(i))))
    result_list = map(lambda x: len(x) == len(phrases_vow[0]), phrases_vow)
    return all(result_list)


song = 'пара-ра-рам рам-пам-папам па-ра-па-дам пиу пи пипипипип'
if find_rhythm(song):
    print('Парам пам-пам')
else:
    print('Пам парам')

# # ВАРИАНТ РОМАНА
# # Метод подсчета гласных букв в слове
# def counnting_vowels(word):
#     count = 0
#     for s in word:
#         if s.upper() in list_vowels:
#             count += 1
#     return count

# # Список гласных букв
# list_vowels = 'АЕЁИОУЫЭЮЯ'

# phrase = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
# # при помощи функции выше создаем список, содержащий ол-во 
# #гласных в каждом слове
# vowels_in_word = list(map(counnting_vowels, phrase.split()))
# #проверим все ли элементы списка равны между собой
# if all(x == vowels_in_word[0] for x in vowels_in_word):
#     print('Парам пам-пам')
# else:
#     print('Пам парам')


# # ВАРИАНТ СЕРГЕЙ СЕРДЮК
# stroka1 = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
# vowels = ['а', 'е', 'ё', 'и', 'й', 'о', 'у', 'ы', 'э', 'ю', 'я']
# phrases = stroka1.split()
# if len(phrases) < 2:
# print('Количество фраз должно быть больше одной!')
# else:
# countVowels = []

# for i in phrases:
# countVowels.append(len([x for x in i if x.lower() in vowels]))

# if countVowels.count(countVowels[0]) == len(countVowels):
# print('Парам пам-пам')
# else:
# print('Пам парам')