'''
Петя, Катя и Сережа делают из бумаги журавликов. Вместе
они сделали S журавликов. Сколько журавликов сделал каждый
ребенок, если известно, что Петя и Сережа сделали одинаковое
количество журавликов, а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?
Input 6
Output 1 4 1
'''
'''
var 1
s = int(input('Введите общее кол-во журавликов: '))
a1 = s / 6 # сделал Петя
a2 = a1 # сделал Сережа
a3 = (a1 + a2) * 2 # сделала Катя
print('Петя сделал - ', int(a1))
print('Сережа сделал - ', int(a2))
print('Катя сделала - ', int(a3))
'''

# Коммент Марата - Можно еще добавить условие,
# что введены неверные данные - попробуй 5 журавликов.
# Сделать проверку на кратность 6.

# var 2 
s = int(input('Сколько журавликов всего сделано: '))
if s % 6 != 0:
    print(f'Число S = {s} не соответсвует условиям задачи')
else:
    x = s // 6 # целочисленное деление, или можно просто делить на 6
    print(f'{s} -> {x} {4 * x} {x}')