'''
Вы пользуетесь общественным транспортом? Вероятно, вы
расплачивались за проезд и получали билет с номером. Счастливым
билетом называют такой билет с шестизначным номером, где сумма
первых трех цифр равна сумме последних трех. Т.е. билет с номером
385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
программу, которая проверяет счастливость билета.
Input 385916
Output yes
Input 123456
Output no
'''
'''
var 1
n = int(input('Введите шестизначный номер билета: '))
a1 = n % 10
a2 = n % 100 // 10
a3 = n % 1000 // 100
a4 = n % 10000 // 1000
a5 = n % 100000 // 10000
a6 = n // 100000
if (a1 + a2 + a3) == (a4 + a5 + a6):
    print('yes')
else:
    print('no')
'''

# Коммент Марата - Можно еще добавить условие, что номер билета 6-значный.

# var 2 Строковым методом
s = input('Введите шестизначный номер билета: ')
if len(s) != 6:
    print('Ввели неверное число')
else:
    res1 = 0
    res2 = 0
    for i in range(len(s)//2): 
        res1 += int(s[i])    # i = 0, 1, 2
        res2 += int(s[len(s)//2 +i])    # i = 3, 4, 5
    if res1 == res2:
        print(f'{s} -> yes')
    else:
        print(f'{s} -> no')