'''
 Даны два неупорядоченных набора целых чисел (может быть, с
повторениями). Выдать без повторений в порядке возрастания все те числа, которые
встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
элементов второго множества. Затем пользователь вводит сами элементы множеств.
Input 11 6
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18
Output 6 12
'''

n = int(input('Введите кол-во элементов первого множества: '))
m = int(input('Введите кол-во элементов второго множества: '))

from random import randint
list_1 = [randint(1, n) for i in range(n)]
list_2 = [randint(1, m) for i in range(m)]
print(list_1)
print(list_2)
a = set(list_1) # преобразовали список в множество с уникальными зачениями
b = set(list_2)
#print(a)
#print(b)
c = a.intersection(b)
#print(c)
res = sorted(c)
print(res)
