'''
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
а Катя должна их отгадать. Для этого Петя делает две подсказки.
Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.

Пример:

4 4 -> 2 2
5 6 -> 2 3
'''
s = int(input('Введите сумму чисел X и Y: '))
p = int(input('Введите произведение чисел X и Y: '))

# x + y = s
# x * y = p

# y = s - x
# x * (s - x) = p

# s*x - x*x = p
# x ** 2 - s * x + p = 0 (квадратное уравнение формы Ax2 + bx + c = 0)

desk = s ** 2 - 4 * p
if desk == 0:
    x = s / 2
    y = s - x
    print(f'Первое число = {x}, второе число = {y}')
elif desk > 0:
    x = (s + desk ** 0.5) / 2
    y = s - x
    print(f'Первое число = {x}, второе число = {y}')
else:
    print('нет решения')


